# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory = ~/RHCE_TEST1/mnodes, /etc/ansible/hosts
deprecation_warnings=False
host_key_checking = False
remote_user = ansible
interpreter_python = /usr/bin/python3
roles_path = ~/RHCE_TEST1/roles:/usr/share/ansible/roles
[inventory]


[privilege_escalation]
#become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]


[persistent_connection]


[accelerate]

[selinux]

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan


[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
