[defaults]
inventory      = ~/ansible/hosts
deprecation_warnings=False
host_key_checking = False
remote_user = ansible
interpreter_python = /usr/bin/python3
roles_path = ~/RHCE_TEST1/roles:~/ansible/roles:/usr/share/ansible/roles

[privilege_escalation]
#become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
host_key_auto_add = True

